# currency-convert-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  planning-notes.txt  pom.xml  start.sh
CurrencyConvertApi/: pom.xml
CurrencyConvertApi/src/main/java/com/nagarro/sb/config/: ExceptionHandlerAdvice.java
CurrencyConvertApi/src/main/java/com/nagarro/sb/controller/: CurrencyConverterController.java
CurrencyConvertDomain/: pom.xml
CurrencyConvertDomain/src/main/java/com/nagarro/sb/data/: ConversionPayload.java  CurrencyDto.java  CurrencyRatesDto.java
CurrencyConvertDomain/src/main/java/com/nagarro/sb/exception/: RatesNotAvailableException.java
CurrencyConvertDomain/src/main/java/com/nagarro/sb/port/api/: CacheManagerPort.java  CurrencyRatesServicePort.java  CurrencyServicePort.java  RateConvertorServicePort.java
CurrencyConvertDomain/src/main/java/com/nagarro/sb/port/spi/: CurrencyPersistencePort.java  CurrencyRatesPersistencePort.java
CurrencyConvertDomain/src/main/java/com/nagarro/sb/service/impl/: CacheManagerServiceImpl.java  CurrencyRatesServiceImpl.java  CurrencyServiceImpl.java  RateConvertorServiceImpl.java
CurrencyConvertInfrastructure/: pom.xml
CurrencyConvertInfrastructure/src/main/java/com/nagarro/sb/adapters/: CurrencyJpaAdaptor.java  CurrencyRatesJpaAdaptor.java
CurrencyConvertInfrastructure/src/main/java/com/nagarro/sb/entity/: Currency.java  CurrencyRates.java
CurrencyConvertInfrastructure/src/main/java/com/nagarro/sb/mapper/: CurrencyMapper.java  CurrencyRatesMapper.java
CurrencyConvertInfrastructure/src/main/java/com/nagarro/sb/repository/: CurrencyRatesRepository.java  CurrencyRepository.java
CurrencyConvertStarter/: pom.xml
CurrencyConvertStarter/src/main/java/com/nagarro/sb/: CurrencyConvertServiceStarterApplication.java
CurrencyConvertStarter/src/main/java/com/nagarro/sb/config/: CurrencyConfig.java  CurrencyRatesConfig.java
CurrencyConvertStarter/src/main/resources/: application-dev.properties
CurrencyConvertStarter/src/main/resources/db/migration/: V2_0__insert_currency_value.sql  V3_0__insert_currency_rates_value.sql
CurrencyConvertStarter/src/test/java/com/nagarro/sb/: CurrencyConvertServiceStarterApplicationTests.java
CurrencyConvertStarter/src/test/java/com/nagarro/sb/controller/: CurrencyConversionControllerIntegrationTest.java
CurrencyConvertStarter/src/test/java/com/nagarro/sb/persistence/: CurrencyRatesServiceTest.java
CurrencyConvertStarter/src/test/java/com/nagarro/sb/repository/: CurrencyConversionRepositoryTest.java
CurrencyConvertStarter/src/test/java/com/nagarro/sb/service/: CurrencyServiceTest.java  RateConvertorServiceImplTest.java
PostmanTests/: CurrencyConverterProject.postman_collection.json  LOCAL.postman_environment.json
db/migration/: V1_0__create_schema_structure.sql
docker/: Dockerfile
src/main/java/com/nagarro/sb/: CurrencyConvertApplication.java
src/main/java/com/nagarro/sb/controller/: CurrencyConverterController.java
src/main/java/com/nagarro/sb/dto/: ConversionPayload.java
src/main/java/com/nagarro/sb/pojo/: Currency.java
src/main/java/com/nagarro/sb/service/: CurrencyService.java
src/main/java/com/nagarro/sb/util/: RateConvertor.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/nagarro/sb/repository/: CurrencyConversionRepositoryTest.java
src/test/java/com/nagarro/sb/service/: CurrencyRatesServiceTest.java  CurrencyServiceTest.java
src/test/resources/: application.properties
