<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nagarro.sb</groupId>
	<artifactId>currency-convert-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>currency-convert-service</name>
	<description>Project for currency conversion api</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>CurrencyConvertStarter</module>
		<module>CurrencyConvertDomain</module>
		<module>CurrencyConvertInfrastructure</module>
		<module>CurrencyConvertApi</module>
	</modules>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>

</project>