##### APPLICATION #####
server.servlet.context-path=/api
cc.db.host=db
cc.db.url=jdbc:postgresql://${cc.db.host}:5432/currency-conversion-db

##### DATA SOURCE #####
spring.datasource.url=${cc.db.url}
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

##### JPA #####
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.url=${cc.db.url}
spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false